<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.semux</groupId>
        <artifactId>semux</artifactId>
        <version>1.5.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>semux-client</artifactId>

    <build>
        <plugins>

        </plugins>
    </build>

   <dependencies>
       <dependency>
           <groupId>org.semux</groupId>
           <artifactId>semux-api</artifactId>
           <version>${project.version}</version>
       </dependency>
   </dependencies>
</project>